{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run-riscv",
            "type": "shell",
            "command": "OPENBLAS_VERBOSE=0 GOTO_DEBUG=0 OPENBLAS_CORETYPE=riscv64_zvl128b /home/zekailin00/Desktop/riscv-gnu-toolchain/drops/linux/bin/qemu-riscv64 -cpu rv64,v=true,vlen=256,vext_spec=v1.0 -L /home/zekailin00/Desktop/chipyard-t/.conda-env/riscv-tools/sysroot -g 6900 ${workspaceFolder}/build-riscv/rvvTest 1 64 1 1 1 10",
            "dependsOn": "build-riscv",
        },
        {
            "label": "build-riscv",
            "type": "shell",
            "command": "cmake --build build-riscv/. --target rvvTest -- -j$(nproc)",
        },
        {
            "label": "configure-riscv",
            "type": "shell",
            "command": "cmake -S . -B build-riscv -DCMAKE_VERBOSE_MAKEFILE=ON -DCMAKE_TOOLCHAIN_FILE=../cmake/toolchain.cmake -DCMAKE_BUILD_TYPE=Debug",
        }
    ]
}